{
    "name": "1coinh-api",
    "version": "1.0.0",
    "description": "backend api for 1coinh",
    "scripts": {
        "start": "node ./src/main.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Teun van Sambeek",
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "express": "^4.18.2",
        "sequelize": "^6.28.0",
        "sqlite3": "^5.1.4"
    }
}